org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
version=2.0.0+1.21.11
minecraft_version=26.1.2

additional_minecraft_versions=26.1,26.1.1
minimum_minecraft_version=26.1
minimum_fabric_api_version=0.146.1+26.1.2

branch=main
group=io.github.jamalam360
mod_name=JamLib
mod_id=jamlib
enabled_platforms=fabric,neoforge

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
