org.gradle.jvmargs=-Xmx4G

archive_base_name=jam-lib

mod_version=0.0.6
release_name=V0.0.6 [1.19]
supported_versions=1.19-Snapshot,1.19

github_user=JamCoreModding
github_repo=JamLib
release_branch=main

curseforge_project_id=623764

publish_to_maven=true
