org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=jam-lib

mod_version=0.1.0
release_name=V0.1.0 [1.19]
supported_versions=1.19-Snapshot,1.19

github_user=JamCoreModding
github_repo=JamLib
release_branch=main

curseforge_project_id=623764

publish_to_maven=true
