org.gradle.jvmargs=-Xmx4G

# Name of your built jar
archive_base_name=jam-lib

mod_version=0.0.3
release_name=V0.0.3 [1.18.2]
supported_versions=1.18.2

# Used for releasing GitHub releases
github_user=JamCoreModding
github_repo=JamLib
release_branch=main

curseforge_project_id=623764

# Set to true, and add the secrets maven_username and maven_password to enable publishing to maven.jamalam.tech
publish_to_maven=true
