[versions]
# https://parchmentmc.org/docs/getting-started
parchment-minecraft = "1.21.11"
parchment = "2025.12.20"

# https://projects.neoforged.net/neoforged/neoforge
neoforge = "21.11.14-beta"

# https://fabricmc.net/develop
fabric-loader = "0.18.4"
fabric-api = "0.140.2+1.21.11"

# https://modrinth.com/mod/modmenu/versions
modmenu = "17.0.0-beta.1"

# https://github.com/falkreon/Jankson/releases/latest
jankson = "1.2.3"

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }

jankson = { module = "blue.endless:jankson", version.ref = "jankson" }
