[versions]
# https://projects.neoforged.net/neoforged/neoforge
neoforge = "26.1.2.29-beta"

# https://fabricmc.net/develop
fabric-loader = "0.19.2"
fabric-api = "0.146.1+26.1.2"

# https://modrinth.com/mod/modmenu/versions
modmenu = "18.0.0-alpha.8"

# https://github.com/falkreon/Jankson/releases/latest
jankson = "1.2.3"

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }

jankson = { module = "blue.endless:jankson", version.ref = "jankson" }
