plugins {
    id "com.gradleup.shadow" version "8.3.3"
}

loom {
    mods {
        neoForge {
            sourceSet project(":neoforge").sourceSets.main
        }
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases/"
    }
}

dependencies {
    neoForge libs.neoforge
    forgeRuntimeLibrary libs.jankson

    implementation project(":neoforge")
    common(project(":common")) { transitive false }
    common(project(path: ":common", configuration: "clientClassesElements")) { transitive false }
    common(project(":testmod-common")) { transitive false }
    shadowCommon(project(path: ":testmod-common", configuration: "transformProductionNeoForge")) { transitive false }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = null
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
