architectury {
    common(rootProject.enabled_platforms.split(","))
}

sourceSets {
    deprecated {
        java {
            srcDir "src/deprecated/java"
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        jamlib {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
            sourceSet sourceSets.deprecated
        }
    }
}

loom.createRemapConfigurations(sourceSets.deprecated)
configurations {
    deprecatedImplementation.extendsFrom implementation
    deprecatedRuntimeOnly.extendsFrom runtimeOnly
    modDeprecatedImplementation.extendsFrom modImplementation
    deprecatedCompileClasspath.extendsFrom clientCompileClasspath
    modDeprecatedImplementation.extendsFrom modClientImplementation
}

dependencies {
    modImplementation libs.fabric.loader
    api libs.jankson

    deprecatedImplementation libs.architectury.common
    deprecatedImplementation sourceSets.main.output
    deprecatedImplementation sourceSets.client.output
}

tasks.named('jar', Jar) {
    from sourceSets.deprecated.output
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archivesBaseName
            from components.java
        }
    }

    repositories {
        if (System.getenv("MAVEN_USERNAME") != null && System.getenv("MAVEN_PASSWORD") != null) {
            maven {
                url = "https://maven.jamalam.tech/releases"
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}
