architectury {
    common(rootProject.enabled_platforms.split(','))
}

loom {
    splitEnvironmentSourceSets()

    mods {
        jamlib {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    implementation libs.fabric.loader
    api libs.jankson
}

tasks.register('mergedJar', Jar) {
    from sourceSets.main.output
    from sourceSets.client.output
    archiveClassifier = 'merged'
}

configurations {
    mergedElements {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    mergedElements tasks.mergedJar
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.base.archivesName
            from components.java
        }
    }

    repositories {
        if (System.getenv('MAVEN_USERNAME') != null && System.getenv('MAVEN_PASSWORD') != null) {
            maven {
                url = 'https://maven.jamalam.tech/releases'
                credentials {
                    username = System.getenv('MAVEN_USERNAME')
                    password = System.getenv('MAVEN_PASSWORD')
                }
            }
        }
    }
}
