architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    splitEnvironmentSourceSets()

    mods {
        jamlib {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

configurations {
    clientClassesElements {
        canBeConsumed = true
        canBeResolved = false
    }
}

tasks.register("clientJar", Jar) {
    archiveClassifier.set("client")
    from sourceSets.client.output
}

artifacts {
    clientClassesElements(clientJar)
}

dependencies {
    implementation libs.fabric.loader
    api libs.jankson
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.base.archivesName
            from components.java
        }
    }

    repositories {
        if (System.getenv("MAVEN_USERNAME") != null && System.getenv("MAVEN_PASSWORD") != null) {
            maven {
                url = "https://maven.jamalam.tech/releases"
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}
