plugins {
    id "com.gradleup.shadow" version "8.3.3"
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

base {
    archivesName = "jamlib-neoforge"
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases/"
    }
}

dependencies {
    neoForge libs.neoforge
    api libs.jankson
    include libs.jankson
    forgeRuntimeLibrary libs.jankson

    common(project(":common")) { transitive false }
    common(project(path: ":common", configuration: "clientClassesElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }
}

if (System.getenv("CURSEFORGE_API_KEY") != null && System.getenv("MODRINTH_API_KEY") != null) {
    unifiedPublishing {
        project {
            displayName = "V${project.version} (NeoForge ${project.minecraft_version})"
            changelog = rootProject.file("CHANGELOG.md").text
            releaseType = project.version.contains("beta") ? "beta" : "release"
            gameVersions = [project.minecraft_version, *(project.additional_minecraft_versions == "" ? [] : project.additional_minecraft_versions.split(","))]
            gameLoaders = ["neoforge"]

            mainPublication tasks.shadowJar

            curseforge {
                token = System.getenv("CURSEFORGE_API_KEY")
                id = "623764"
            }

            modrinth {
                token = System.getenv("MODRINTH_API_KEY")
                id = "IYY9Siz8"
            }
        }
    }
}

configurations {
    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.base.archivesName.get() + "-neoforge"
            from components.java
        }
    }

    repositories {
        if (System.getenv("MAVEN_USERNAME") != null && System.getenv("MAVEN_PASSWORD") != null) {
            maven {
                url = "https://maven.jamalam.tech/releases"
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}

processResources {
    def substitutions = [
            "version"             : project.version,
            "minecraft_version"   : project.minimum_minecraft_version,
            "neoforge_version"    : project.minimum_minecraft_version.substring(2),
    ]

    filesMatching("META-INF/neoforge.mods.toml") {
        expand substitutions
    }

    substitutions.each { inputs.property it.key, it.value }
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = null
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
